# clean-pluggable-example

./: .gitignore  build.gradle  settings.gradle
core-cli/: build.gradle
core-iface/: build.gradle
core-iface/src/main/java/: JarClassLoader.java  Main.java  PluginClassLoader.java  PluginSpi.java  Timestamp.java
core-impl/: build.gradle
core-impl/src/main/java/: TimestampImpl.java
independent-plugin/src/main/java/: IndependentPlugin.java
plugin-onlyyear/src/main/java/: Plugin.java
plugin-tostring/: build.gradle
plugin-tostring/src/main/java/: Plugin.java
plugin/src/main/java/: IndependentPlugin.java
